# kafka

kafka_consumer/: .project  pom.xml
kafka_consumer/src/main/java/com/autohome/kafka_comsumer/: ConsumerGroupExample.java  ConsumerTest.java  KafkaHighConsumer.java
kafka_consumer/src/test/java/com/autohome/kafka_comsumer/: AppTest.java
